<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <style>
    :root {
      --accent: hsl(217, 19%, 35%);
      --text: hsl(214, 17%, 51%);
      --light-text: hsl(212, 23%, 69%);
      --bg: hsl(210, 46%, 95%);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow-x: hidden;
      font-size: 13px;
      font-family: "Manrope", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      color: var(--text);
      background-color: var(--bg);
    }

    img {
      display: block;
      max-width: 100%;
    }

    .text,
    .title {
      margin: 0;
      font-size: inherit;

    }

    .title {
      color: var(--accent);
    }

    .list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .button {
      background: none;
      border: none;
      display: grid;
      place-items: center;
      cursor: pointer;
      padding: 0;
    }

    .button--share {
      width: 32px;
      height: 32px;
      background-color: var(--bg);
      border-radius: 50%;
    }

    .main {
      min-height: 100vh;
      min-height: 100svh;
      display: grid;
      place-items: center;
      padding-inline: 24px;
    }

    .card {
      max-width: 730px;
      display: grid;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 15px -5px var(--text);
    }

    .decor {
      height: 200px;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
    }

    .decor img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }

    .content {
      padding-block: 36px 12px;
    }

    .content,
    .author,
    .share-menu {
      padding-inline: 32px;
    }

    .content .text {
      line-height: 1.5;
      letter-spacing: 0.03em;
    }

    .content h1.title {
      font-size: 16px;
      letter-spacing: 0.01em;
      margin-bottom: 16px;
      line-height: 1.5;
    }

    .author {
      position: relative;
      padding-block: 12px 24px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .avatar {
      border-radius: 50%;
    }

    .author time {
      color: var(--light-text);
    }

    .button--share {
      margin-left: auto;
      z-index: 2;
    }

    .button--share[aria-expanded="true"] {
      background: var(--light-text);
    }

    .button--share[aria-expanded="true"] path {
      fill: #fff;
    }

    .share-menu {
      position: absolute;
      inset: 0;
      width: 100%;
      padding-block: 12px;
      display: flex;
      align-items: center;
      gap: 16px;
      background-color: var(--accent);
    }

    .share-menu .title {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--light-text);
      letter-spacing: 0.4em;
    }

    .button--share[aria-expanded="true"]+.share-menu {
      animation: in .3s ease-out forwards;
    }

    .button--share[aria-expanded="false"]+.share-menu {
      visibility: hidden;
      left: -100%;
      animation: out .4s ease-in-out forwards;
    }

    .attribution {
      position: fixed;
      top: 12px;
      left: 50%;
      translate: -50% 0;
      font-size: 12px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @keyframes in {
      from {
        visibility: hidden;
        left: -100%;
      }

      to {
        visibility: visible;
        left: 0;
      }
    }

    @keyframes out {
      from {
        visibility: visible;
        left: 0;
        right: 0;
      }

      to {
        visibility: hidden;
        left: -100%;
      }
    }

    @media (min-width: 620px) {
      .card {
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
          "decor content"
          "decor author";
          overflow: visible;
      }

      .decor {
        grid-area: decor;
        height: 100%;
        border-radius: 10px 0 0 10px;
      }

      .decor img {
        object-position: left center;
      }

      .content {
        grid-area: content;
      }

      .content h1.title {
        font-size: 18px;
      }

      .author {
        grid-area: author;
      }

      .share-menu {
        position: fixed;
        inset: initial;
        width: fit-content;
        border-radius: 10px;
        box-shadow: 0 10px 15px -5px var(--text);
      }

      .share-menu::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50% 50%;
        width: 16px;
        aspect-ratio: 1 / 1;
        background: var(--accent);
        rotate: 45deg;
        box-shadow:inherit;
      }

      .button--share[aria-expanded="false"]+.share-menu {
        left: initial;
      }



      @keyframes in {
        from {
          visibility: hidden;
          opacity: 0;
          translate: 0 30px;
        }

        to {
          visibility: visible;
          opacity: 1;
          translate: 0 0;
        }
      }

      @keyframes out {
        from {
          visibility: visible;
          opacity: 1;
          translate: 0 0;
        }

        to {
          visibility: hidden;
          opacity: 0;
          translate: 0 30px;
        }
      }
    }

    @media (min-width: 780px) {
      .card {
        grid-template-columns: 285px 1fr;
      }

      .content h1.title {
        font-size: 20px;
        line-height: 1.4;
      }

      .content,
      .author {
        padding-inline: 40px;
      }
    }
  </style>
</head>

<body>
  <main class="main">
    <article class="card">
      <div class="decor">
        <picture>
          <source srcset="./images/drawers.avif" type="image/avif">
          <source srcset="./images/drawers.webp" type="image/webp">
          <img src="./images/drawers.jpg" alt="Look of the beautiful drawers with dried flowers and pistures on them"
            width="660">
        </picture>
      </div>
      <div class="content">
        <h1 class="title">
          Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </h1>
        <p class="text">
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </p>
      </div>
      <section class="author">
        <picture>
          <source srcset="./images/avatar-michelle.avif" type="image/avif">
          <source srcset="./images/avatar-michelle.webp" type="image/webp">
          <img src="./images/avatar-michelle.jpg" alt="Michelle Appleton face" width="40" height="40" class="avatar">
        </picture>
        <div class="info">
          <h2 class="title">Michelle Appleton</h2>
          <time datetime="2020-06-28">28 Jun 2020</time>
        </div>
        <button type="button" class="button button--share js-button-share" title="share" aria-controls="share-menu"
          aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
            <path fill="#6E8098"
              d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
          </svg>
        </button>
        <menu class="list share-menu js-share-menu" id="share-menu">
          <h3 class="title">share</h3>
          <li>
            <a href="#" class="link" title="facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF"
                  d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="link" title="twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
                <path fill="#FFF"
                  d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#" class="link" title="pinterest">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF"
                  d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z" />
              </svg>
            </a>
          </li>
        </menu>
      </section>
    </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/eugenia-antonova-7b4511276/">Eugenia Antonova</a>.
  </div>
  <script>
    const menuButton = document.querySelector('.js-button-share');
    const shareMenu = document.querySelector('.js-share-menu');

    menuButton.addEventListener('click', onMenuButtonClick);

    function onMenuButtonClick(evt) {
      let expanded = evt.currentTarget.getAttribute('aria-expanded') == "true";
      menuButton.setAttribute('aria-expanded', !expanded);
      if (window.innerWidth >= 620 && !expanded) {
        console.log(evt.currentTarget);
        placeShareMenu(evt.currentTarget);
      }
    }

    function placeShareMenu(target) {
      let coords = target.getBoundingClientRect();
      let menuWidth = shareMenu.getBoundingClientRect().width;
      let menuHeight = shareMenu.getBoundingClientRect().height;
      let targetWidth = coords.width;
      let windowWidth = window.innerWidth;

      let top = coords.top - (menuHeight + 16) - 5;
      let left = coords.left - (menuWidth - targetWidth) / 2;
      top = top >= 0 ? top : coords.bottom + 5;

      left = left <= windowWidth ? left : windowWidth - menuWidth;

      shareMenu.style.top = `${top}px`;
      shareMenu.style.left = `${left}px`;

    }

  </script>
</body>

</html>